html,
body,
div,
span,
h1,
h2,
p,
code,
em,
img,
ins,
strong,
ol,
ul,
li,
article,
aside,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

article,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul {
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a:link {
  -webkit-tap-highlight-color: #f0d200;
}

html {
  overflow-y: scroll;
}

strong {
  font-weight: bold;
}

h1,
h2 {
  font-weight: normal;
}

::-moz-selection {
  background: #f0d200;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #f0d200;
  color: #fff;
  text-shadow: none;
}

/* Generic Stuff */

body {
  font: 13px/1.5 "lemonde-courrier-1", "lemonde-courrier-2", Helvetica, Arial,
    sans-serif;
  *font-size: small;
  background: #2b4141;
  color: #3f4b4b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#body-wrap {
  background: #ded3bf url(imgs/bg.jpg) repeat 0 0;
}

header,
#main,
footer {
  width: 100%;
}

.wrap:before,
.wrap:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
}

.wrap:after {
  clear: both;
}

.wrap {
  zoom: 1;
  max-width: 1380px;
  margin: 0 auto;
}

a:link,
a:visited {
  color: #1e8585;
  text-decoration: none;
}

a:hover,
a:active {
  color: #000;
}

/* i18n */

#i18n-alert {
  text-align: center;
  padding: 10px 0;
  background: #2b4141 url(imgs/bg-footer.png) repeat-x 0 -10px;
  width: 100%;
  font-family: "lemonde-courrier-1", "lemonde-courrier-2", Helvetica, Arial,
    sans-serif;
}

#i18n-alert p {
  margin: 0 auto;
  display: block;
  color: #efefef;
  text-shadow: 0 1px 0 #000;
}

#i18n-alert p a {
  color: #fff;
  text-decoration: underline;
}
#i18n-alert p a:hover {
  text-decoration: none;
}

/* Header */

header {
  text-align: center;
  border-top: 1px solid #9dc8c3;
  padding: 70px 0;
  background: url(imgs/bg-headerc4ca.png?1) repeat-x left bottom;
}

header h1 {
  font: 1100%/1 Impact, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0;
  color: #324b4b;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 rgba(0, 0, 0, 0.8);
  word-break: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.wf-leaguegothic1leaguegothic2-n4-active header h1 {
  font-size: 1400%;
  font-family: "league-gothic-1", "league-gothic-2";
}

header h1 em {
  font-style: normal;
  color: #f0d200;
  text-shadow: 0 1px 0 rgba(0, 50, 40, 0.5), 0 -1px 0 rgba(255, 255, 0, 0.8);
}

header h2 {
  font-size: 177%;
  font-weight: normal;
  color: #fff;
  text-shadow: 0 1px 0 #4c7c7b;
  font-family: "lemonde-courrier-1", "lemonde-courrier-2", Helvetica, Arial,
    sans-serif !important;
}

header h2 em {
  font-weight: 700;
}

/* Browser Status Bar */

#browser-status {
  background: #dc3228;
  border: 1px solid #c62d24;
  margin: 20px auto 0;
  padding: 20px 30px;
  width: 90%;
  color: white;
  font-size: 120%;
  font-family: "lemonde-courrier-1", "lemonde-courrier-2", Helvetica, Arial,
    sans-serif;
  text-shadow: 0 2px 0 #c62d24;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 0 1px #e66f68;
  -moz-box-shadow: inset 0 0 0 1px #e66f68;
  -o-box-shadow: inset 0 0 0 1px #e66f68;
  -ms-box-shadow: inset 0 0 0 1px #e66f68;
  box-shadow: inset 0 0 0 1px #e66f68;
}

.browser-status-text {
  float: left;
  width: 80%;
}

html[dir="rtl"] .browser-status-text {
  float: right;
}

.browser-status-action {
  float: right;
  width: 18%;
  text-align: right;
  margin-right: -10px;
}

html[dir="rtl"] .browser-status-action {
  float: left;
  text-align: left;
  margin-right: 0;
  margin-left: -10px;
}

.browser-status-action a {
  display: block;
  background: #333;
  border: 1px solid #222;
  color: #efefef;
  text-align: center;
  padding: 5px 10px;
  margin: -5px 0;
  text-shadow: 0 -2px 0 #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.browser-status-action a:hover {
  background: #3a3a3a;
  border: 1px solid #333;
  color: #fff;
  text-shadow: 0 -2px 0 #111;
  -webkit-box-shadow: inset 0 1px 3px #464646;
  -moz-box-shadow: inset 0 1px 3px #464646;
  -o-box-shadow: inset 0 1px 3px #464646;
  -ms-box-shadow: inset 0 1px 3px #464646;
  box-shadow: inset 0 1px 3px #464646;
}
.browser-status-action a:active {
  background: #2a2a2a;
  color: #ddd;
  text-shadow: 0 -2px 0 #000;
  -webkit-box-shadow: inset 0 1px 3px #1a1a1a;
  -moz-box-shadow: inset 0 1px 3px #1a1a1a;
  -o-box-shadow: inset 0 1px 3px #1a1a1a;
  -ms-box-shadow: inset 0 1px 3px #1a1a1a;
  box-shadow: inset 0 1px 3px #1a1a1a;
}

/* Main */

#main {
  padding: 20px 0 50px;
}

#browserlist:before,
#browserlist:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
}

#browserlist:after {
  clear: both;
}

#browserlist {
  zoom: 1;
}

#browserlist li {
  width: 230px;
  float: left;
  margin: 12px 0 0;
}

html[dir="rtl"] #browserlist li {
  float: right;
}


}

#browserlist li#chrome .icon {
  background-position: 0 0;
}

#browserlist li#firefox .icon {
  background-position: -125px 0;
}

#browserlist li#vivaldi .icon {
  background-position: -250px 0;
}

#browserlist li#safari .icon {
  background-position: -375px 0;
}

#browserlist li#ie .icon {
  background-position: -500px 0;
}

#browserlist li#edge .icon {
  background-position: -625px 0;
}

#browserlist li#brave .icon {
  background-position: -750px 0;
}

#browserlist h2 {
  font: 140%/1 Impact, Helvetica, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #dc3228;
  text-shadow: 0 1px 0 #fff;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 0 10px;
  line-height: 1;
  padding: 8px 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.wf-leaguegothic1leaguegothic2-n4-active #browserlist h2 {
  font-size: 200%;
  font-family: "league-gothic-1", "league-gothic-2";
}

.no-rgba #browserlist h2 {
  background: url(imgs/alphabg.png) repeat;
}

.ie6 #browserlist h2 {
  background: #e7decd; /* 24-bit PNG not supported in IE6, replacing with flat color */
}

.ie6 #browserlist li a:hover h2 {
  background: #eee8dc; /* Lighter color on hover to simulate transparency */
}

#browserlist p {
  padding: 0 5px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

#browserlist p.info {
  min-height: 150px;
}

.ie6 #browserlist p.info {
  height: 120px; /* Fix for min-height bug */
}

#browserlist p.version {
  margin-bottom: 10px;
  text-align: center;
}

#browserlist p.website {
  background-color: rgba(255, 255, 255, 0.3);
  line-height: 1;
  margin: 0;
  padding: 8px 5px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.no-rgba #browserlist p.website {
  background: url(imgs/alphabg.png) repeat;
}

.ie6 #browserlist p.website {
  background: #e7decd; /* 24-bit PNG not supported in IE6, replacing with flat color */
}

#browserlist li a:link,
#browserlist li a:visited {
  color: #324b4b;
  padding: 10px;
  display: block;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#browserlist li a:hover {
  background: rgba(255, 255, 255, 0.3);
  -webkit-transform: scale(1.05, 1.05);
  -moz-transform: scale(1.05, 1.05);
  -o-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}

.no-rgba #browserlist li a:hover {
  background: url(imgs/alphabg.png) repeat;
}

.ie6 #browserlist li a:hover {
  background: #e7decd; /* 24-bit PNG not supported in IE6, replacing with flat color */
}

#browserlist li a:hover .website {
  background: #4daaa7;
  color: #fff;
  text-shadow: 0 1px 0 #266e67;
}

#browserlist li a:hover .icon {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

#browserlist li a,
#browserlist li a .icon {
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}

#browserlist li a .website {
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

#browserlist li a:hover,
#browserlist li a:hover .icon {
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

#browserlist li a:link,
#browserlist li a:link .icon {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

#browserlist li a:hover .website {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#browserlist li a:link .website {
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

/* Footer */

footer {
  color: #f1f1f1;
  padding: 70px 0;
  overflow: hidden;
  background: url(imgs/bg-footer.png) repeat-x left top;
}

footer .wrap {
  position: relative;
}

footer h2 {
  font: 150% Impact, Helvetica, sans-serif;
  padding-top: 8px;
  margin-bottom: 10px;
  color: #f0d200;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #333;
}

.wf-leaguegothic1leaguegothic2-n4-active footer h2 {
  font-size: 200%;
  padding-top: 5px;
  font-family: "league-gothic-1", "league-gothic-2";
}

#about {
  width: 60%;
  float: left;
  margin-left: 15px;
}

.ie6 #about {
  display: inline; /* Fix for double margin float bug */
}

#share {
  width: 30%;
  float: right;
  margin-right: 15px;
  position: relative;
}

html[dir="rtl"] #about,
html[dir="rtl"] #share {
  float: right;
  margin-left: 15px;
  margin-right: 0;
}
html[dir="rtl"] #share {
  float: left;
}

.ie6 #share {
  display: inline; /* Fix for double margin float bug */
}

#share nav li {
  width: 32px;
  height: 32px;
  float: left;
  margin-right: 9px;
}

html[dir="rtl"] #share nav li {
  float: right;
  margin-right: 0;
  margin-left: 9px;
}

.ie6 #share nav li {
  display: inline; /* Fix for double margin float bug */
}

#share nav li a {
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
  background: url(imgs/browsehappy-sprite.png);
  background-repeat: no-repeat;
  -moz-opacity: 0.4;
  -khtml-opacity: 0.4;
  opacity: 0.4;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#share nav li.tumblr {
  width: 21px;
  margin-right: 6px;
}

#share nav li.tumblr a {
  background-position: -362px -135px;
}

#share nav li.twitter a {
  background-position: -300px -134px;
}

#share nav li.facebook a {
  background-position: -332px -135px;
}

#share nav li a:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

#byline {
  clear: both;
  margin: 0 auto;
  padding-top: 60px;
}

#byline a {
  color: #fff;
  margin: 0 auto;
  display: block;
  font-size: large;
  font-variant: all-small-caps;
  text-align: center;
}

#byline a strong {
  font-variant: initial;
}

@media (max-width: 1379px) {
  #main .wrap {
    max-width: 728px;
  }
  #browserlist li {
    width: 242px;
  }
}
@media (max-width: 976px) {
  #main .wrap {
    max-width: 768px;
  }
}
@media (max-width: 784px) {
  #main .wrap {
    max-width: 690px;
  }
  #browserlist li {
    width: 230px;
  }
}
@media (max-width: 705px) {
  #main .wrap {
    max-width: 460px;
  }
  #browserlist li {
    width: 230px;
  }
}
@media (max-width: 705px) {
  footer {
    padding-bottom: 33px;
  }
}
@media (max-width: 500px) {
  header h1 {
    font-size: 900%;
  }
  #browser-status {
    padding: 20px 10px;
  }
  .browser-status-text,
  .browser-status-action {
    float: none;
    width: 100%;
    margin-right: 0;
  }
  .browser-status-text {
    margin-bottom: 1em;
  }
  .browser-status-action a {
    margin: 0;
  }
  #main .wrap {
    max-width: 242px;
  }
  #browserlist li {
    width: 242px;
  }
  #about,
  #share {
    float: none;
    margin-left: 15px;
    margin-right: 15px;
    width: inherit;
  }
  #about {
    margin-bottom: 15px;
  }
  #byline {
    padding-top: 20px;
  }
  footer {
    padding: 40px 0;
  }
}
@media (max-width: 430px) {
  header {
    padding-top: 35px;
  }
  header h1 {
    font-size: 800%;
  }
  .wf-leaguegothic1leaguegothic2-n4-active header h1 {
    font-size: 1000%;
  }
  footer {
    padding: 25px 0;
  }
}
@media (max-width: 383px) {
  #browserlist li {
    display: block;
    float: none;
    margin: 0 auto;
    width: 242px;
  }
  header h1 {
    font-size: 600%;
  }
  #browserlist p.info {
    min-height: 120px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  only screen and (min-resolution: 144dpi) {
  #browserlist li .icon,
  #share nav li a {
    background-image: url(C:\Users\ASUS\Downloads\Telegram Desktop\Test\content\uploads\2016\03\cropped-browsehappy-siteicon-180x180.jpg);
    background-repeat: no-repeat;
    background-size: 875px 170px;
  }
}
.fa {
  padding: 20px;
  text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.linkedin {
  background: #0e76a8;
  color: white;
}
.instagram {
  background: #3f729b;
  color: white;
}
.facebook {
  background: #3b5998;
  color: white;
}
